{
  "name": "@tokamak-network/tokamak-usdc-deploy",
  "version": "0.0.24",
  "description": "deploy the usdc and usdc bridge contract for L2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tokamak-network/tokamak-usdc-deploy.git"
  },
  "keywords": [
    "ethereum",
    "hardhat",
    "hardhat-plugin",
    "usdc",
    "usdc-bridge"
  ],
  "files": [
    "artifacts-deploy/",
    "dist/",
    "src/",
    "README.md"
  ],
  "author": "zena@tokamak.network",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tokamak-network/tokamak-usdc-deploy/issues"
  },
  "homepage": "https://github.com/tokamak-network/tokamak-usdc-deploy#readme",
  "peerDependencies": {
    "hardhat": "^2.19.4"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "ethers": "^5.0.0",
    "hardhat": "^2.19.4",
    "mocha": "^7.1.2",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^8.10.38",
    "ts-node": "^8.1.0",
    "typescript": "^4.0.3",
    "cli-table3": "^0.6.0"
  }
}
